<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background-pop</title>

    <!-- font js cdn  -->

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
  </head>
  <style>
    body {
      margin: 0;
    }
    .container {
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      height: 100vh;
      background: url("../image/computer-unsplash.jpg");
      background-size: cover;
      text-align: center;
    }
    h1 {
      font-size: 60px;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      letter-spacing: 4px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    }
    .btn {
      padding: 10px;
      width: 200px;
      cursor: pointer;
      border: none;
      border-radius: 5px;
      font-size: 20px;
      background-color: orangered;
    }

    .btn:hover {
      filter: brightness(0.8);
    }

    .active {
      filter: blur(5px) brightness(0.7);
    }

    .pop-container {
      position: fixed;
      left: 50%;
      width: 400px;
      height: 200px;
      top: 30%;
      transform: translateX(-50%);
      background-color: aliceblue;
      display: flex;
      flex-direction: column;
      padding: 20px;
      background: url("../image/hand\ compuiter.avif");
      background-size: cover;
      border-radius: 5px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    }

    h3 {
      font-size: 30px;
      margin: 10ox 0;
      color: blueviolet;
      font-family: sans-serif;
    }
    .popup-btn {
      font-size: larger;
      padding: 10px 0px;
      background-color: orangered;
      cursor: pointer;
      border: 2px solid black;
    }

    input {
      border: 2px solid;
      padding: 10px;
      margin: 5px 0;
      font-size: 20px;
      text-align: center;
    }
    input::placeholder {
      color: lightgray;
    }
    .curser-icon {
      position: absolute;
      right: 20px;
      cursor: pointer;
    }
    .curser-icon:hover {
      color: red;
    }
    .active.pop-container {
      visibility: hidden;
      opacity: 1;
      top: 10%;
    }
  </style>
  <body>
    <div class="container">
      <h1>Welcome to our Website</h1>
      <button class="btn">Click to join</button>
    </div>

    <div class="pop-container active">
      <h3>20% OFF Offer</h3>
      <label for="email">Your Email :-</label>
      <input
        type="email"
        name="Email"
        class="input"
        placeholder="enter your email"
      />

      <button class="popup-btn">Join</button>

      <div class="curser-icon">
        <i class="fas fa-times fa-3x"></i>
      </div>
    </div>

    <script>
      let containerOne = document.querySelector(".container");
      let btn1 = document.querySelector(".btn");

      let popcontainer = document.querySelector(".pop-container");
      let curserIcon = document.querySelector(".curser-icon");

      btn1.addEventListener("click", () => {
        containerOne.classList.add("active");
        popcontainer.classList.remove("active");
      });

      curserIcon.addEventListener("click", () => {
        containerOne.classList.remove("active");
        popcontainer.classList.add("active");
      });
    </script>
  </body>
</html>
