<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dark mode</title>
  </head>
  <style>
    body {
      margin: 0;
      display: flex;
      justify-content: center;
      height: 100vh;
      align-items: center;
      transition: 4s;
    }
    .label {
      width: 80px;
      height: 40px;
      background-color: lightgray;
      position: absolute;
      border-radius: 20px;
    }
    .input {
      visibility: hidden;
    }
    .circle {
      width: 34px;
      background-color: rgb(246, 240, 240);
      height: 34px;
      border-radius: 50%;
      top: 3px;
      left: 3px;
      position: absolute;
      animation: toggleOff 0.4s linear forwards;
    }
    .input:checked + .label {
      background-color: orangered;
    }

    .input:checked + .label .circle {
      animation: toggleOn 0.4s linear forwards;
    }

    @keyframes toggleOn {
      0% {
        transform: translateX(0);
      }
      100% {
        transform: translateX(40px);
      }
    }

    @keyframes toggleOff {
      0% {
        transform: translateX(40);
      }
      100% {
        transform: translateX(0px);
      }
    }
  </style>
  <body>
    <input type="checkbox" id="dark-mode" class="input" />

    <label for="dark-mode" class="label"> <div class="circle"></div> </label>

    <script>
      let input = document.querySelector(".input");

      let bodyE1 = document.querySelector("body");

      input.checked = false;

      updateBody();

      function updateBody() {
        if (input.checked) {
          bodyE1.style.background = "black";
        } else {
          bodyE1.style.background = "white";
        }
      }

      input.addEventListener("input", () => {
        updateBody();
      });
    </script>
  </body>
</html>
