<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pass the Message ( Responsive Design )</title>
  </head>
  <style>
    body {
      background: linear-gradient(#b8dafc, white);
    }
    button {
      width: fit-content;
      padding: 8px;
      cursor: pointer;
      border: 1px solid lightgray;
    }
    .container {
      border: 2px solid black;
      width: 90%;
      height: 50vh;
      margin: auto;
      display: flex;
      /* flex-direction: column; */
      justify-content: center;
      align-items: center;
    }
    .massage {
      border: 2px solid black;
      background: whitesmoke;
      width: 500px;
      height: auto;
      margin: auto;
      padding: 0 20px;
      box-shadow: 0px 2px 4px 0px black;
    }
    .massage input {
      width: 80%;
      padding: 8px 0;
    }

    @media (max-width: 480px) {
      .massage input {
        width: 80%;
      }
    }
  </style>
  <body>
    <div class="container">
      <div class="massage">
        <p style="text-align: center; font-weight: bold">Pass the message</p>

        <p style="border-bottom: 2px solid red"></p>

        <p>
          <label>Enter a Message :--</label>
          <br />
          <br />
          <button style="border-radius: 5px">@</button>
          <input id="massage-input" type="text" />
        </p>

        <p>
          <button onclick="getMessage()">Submit</button>
        </p>

        <p
          id="message-Output"
          style="text-align: center; text-transform: uppercase"
        ></p>
      </div>
    </div>

    <script>
      let messageInput = document.getElementById("massage-input");

      //   massageInput.addEventListener("keydown", function (event) {
      //     if (event.key == "Enter") {
      //       getMessage();
      //     }
      //   });

      function getMessage() {
        document.getElementById("message-Output").innerHTML =
          messageInput.value;
        // messageInput.value = "";
      }
    </script>
  </body>
</html>
